using System;

namespace elseiftest
{
    class Program
    {
        static void Main(string[] args)
        {
            int num01 = 20;
            int num02 = -8;

            Console.Write("What is 10+10: ");
            num01 = Convert.ToInt32(Console.ReadLine());

            if (num01 == 20)
            {
                Console.WriteLine("Correct!");
            }
            else 
            {
                Console.WriteLine("Incorrect!");
            }

            Console.Write("What is 2-5*2: ");
            num02 = Convert.ToInt32(Console.ReadLine());

            if (num02 == -8)
            {
                Console.WriteLine("Correct!");
            }
            else
            {
                Console.WriteLine("Incorrect!");
            }             

           
            //Wait before closing
                Console.ReadKey();
        }
    }
}
